{
	"scan": {
		"status": 444,
		"ps": "Filter penetration testing of common scan testing tools",
		"open": true,
		"reqfile": ""
	},
	"cc": {
		"status": 444,
		"ps": "Filter CC attack",
		"increase": false,
		"limit": 120,
		"endtime": 300,
		"open": true,
		"reqfile": "",
		"cycle": 60
	},
	"logs_path": "/www/wwwlogs/btwaf",
	"open": true,
	"reqfile_path": "/www/server/btwaf/html",
	"retry": 10,
	"log": true,
	"cc_automatic": false,
	"user-agent": {
		"status": 403,
		"ps": "Usually used to filter browsers, spiders and some automatic scanners",
		"open": true,
		"reqfile": "user_agent.html"
	},
	"other": {
		"status": 403,
		"ps": "Other non-general filters",
		"reqfile": "other.html"
	},
	"uri_find": [],
	"cc_retry_cycle": "600",
	"cc_time": "60",
	"ua_black": [],
	"drop_abroad": {
		"status": 444,
		"ps": "Prohibit access to the site outside mainland China",
		"open": false,
		"reqfile": ""
	},
	"retry_cycle": 120,
	"get": {
		"status": 403,
		"ps": "Common SQL injection and xss attacks in filtering uri and uri parameters",
		"open": true,
		"reqfile": "get.html"
	},
	"body_character_string": [],
	"start_time": 0,
	"cookie": {
		"status": 403,
		"ps": "Filter penetration attacks initiated by cookies",
		"open": true,
		"reqfile": "cookie.html"
	},
	"retry_time": 1800,
	"post": {
		"status": 403,
		"ps": "Filter common SQL injection and xss attacks in POST parameters",
		"open": true,
		"reqfile": "post.html"
	},
	"ua_white": [],
	"body_regular": [],
	"log_save": 30
}