<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Website firewall</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:14px;}
.main{width:600px;margin:10% auto;}
.title{background: #20a53a;color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; height:280px;border:1px dashed #c6d9b6;padding:20px}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">
		<div class="title">Website firewall</div>
		<div class="content">
			<p class="t1">Your request contains illegal parameters and has been blocked by the website administrator!</p>
			<p class="t2">The reason:</p>
			<ol>
				<li>Your submission contains dangerous attacks please</li>
			</ol>
			<p class="t2">How to solve:</p>
			<ol>
				<li>Check the submitted content;</li>
				<li>If the website is hosted, please contact the space provider;</li>
				<li>For ordinary website visitors, please contact the website administrator;</li>
			</ol>
		</div>
	</div>
</body>
<!--8.6.7 -->
</html>