Listen 888
<VirtualHost *:888>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/server/phpmyadmin"
    ServerName 0b842aa5.phpmyadmin
    ServerAlias phpmyadmin.com
    #ErrorLog "/www/wwwlogs/BT_default_error.log"
	#CustomLog "/www/wwwlogs/BT_default_access.log" combined
    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)$>
       Order allow,deny
       Deny from all
    </Files>
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-VERSION.sock|fcgi://localhost"
    </FilesMatch>
    
    #PATH
    <Directory "/www/server/phpmyadmin">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>

<VirtualHost *:80>
ServerAdmin php-fpm-status
ServerName 127.0.0.1
<Location /phpfpm_53_status>
    SetHandler "proxy:unix:/tmp/php-cgi-53.sock|fcgi://localhost"
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1
</Location>
<Location /phpfpm_54_status>
    SetHandler "proxy:unix:/tmp/php-cgi-54.sock|fcgi://localhost"
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1
</Location>
<Location /phpfpm_55_status>
    SetHandler "proxy:unix:/tmp/php-cgi-55.sock|fcgi://localhost"
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1
</Location>
<Location /phpfpm_56_status>
    SetHandler "proxy:unix:/tmp/php-cgi-56.sock|fcgi://localhost"
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1
</Location>
<Location /phpfpm_70_status>
    SetHandler "proxy:unix:/tmp/php-cgi-70.sock|fcgi://localhost"
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1
</Location>
<Location /phpfpm_71_status>
    SetHandler "proxy:unix:/tmp/php-cgi-71.sock|fcgi://localhost"
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1
</Location>
<Location /phpfpm_72_status>
    SetHandler "proxy:unix:/tmp/php-cgi-72.sock|fcgi://localhost"
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1
</Location>
<Location /phpfpm_73_status>
    SetHandler "proxy:unix:/tmp/php-cgi-73.sock|fcgi://localhost"
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1
</Location>
</VirtualHost>