Listen 888
<VirtualHost *:888>
ServerAdmin bt@example.com
DocumentRoot "/www/wwwroot/default"
ServerName www.bt.cn
#ErrorLog "/www/wwwlogs/BT_default_error.log"
#CustomLog "/www/wwwlogs/BT_default_access.log" combined
<Directory "/www/wwwroot/default">
    SetOutputFilter DEFLATE
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    DirectoryIndex index.php index.html
</Directory>
</VirtualHost>